artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 79250
model_uuid: 12e3486f5be2479fa4c3477c6506afde
run_id: ed6f66ef4aae4e4792aa5092314f8ff4
utc_time_created: '2024-08-12 10:02:47.754320'
