artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 3391624
model_uuid: bc7c9c85926e4fa89d9c02b04386513c
run_id: 0e6ce122d07f44e18d5a372c5383d214
utc_time_created: '2024-08-11 07:11:44.289880'
