artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 5106357
model_uuid: 1b78ab769cc2472e9265e3d46522b6c9
run_id: 533bb107e79640db95524d52c4295dcd
signature:
  inputs: '[{"type": "string", "name": "location", "required": true}, {"type": "double",
    "name": "total_sqft", "required": true}, {"type": "integer", "name": "bath", "required":
    true}, {"type": "integer", "name": "bhk", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-08-12 12:11:37.618238'
