artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 423959
model_uuid: bbe8ef8d7b0145089e0078b23a7aba65
run_id: 6aab7c0d4c644746aa5ca9223d2448e4
utc_time_created: '2024-08-12 10:26:13.706669'
