artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 6483904
model_uuid: f7330cdc408d409abd9239e75c19dd5f
run_id: 0c58249fc39541589ffd68e681882ec0
signature:
  inputs: '[{"type": "string", "name": "location", "required": true}, {"type": "double",
    "name": "total_sqft", "required": true}, {"type": "integer", "name": "bath", "required":
    true}, {"type": "integer", "name": "bhk", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-08-12 12:22:42.135614'
