artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 423959
model_uuid: f47243abf7234a1295575620cd23a078
run_id: e731244d770943fa9b9f652ca77aa68a
utc_time_created: '2024-08-12 10:18:58.002925'
