artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 7749786
model_uuid: 832aebe458fa41bb98603606b760d7f6
run_id: 6df0e342e5b74de8aa4188f007bf7b3b
signature:
  inputs: '[{"type": "string", "name": "location", "required": true}, {"type": "double",
    "name": "total_sqft", "required": true}, {"type": "integer", "name": "bath", "required":
    true}, {"type": "integer", "name": "bhk", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-08-12 12:30:02.114072'
