artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 8250116
model_uuid: 4c78f934aee7427ca303854bf26c5fb2
run_id: 56505b2f81d340cfac9a3d93165d98ec
signature:
  inputs: '[{"type": "string", "name": "location", "required": true}, {"type": "double",
    "name": "total_sqft", "required": true}, {"type": "integer", "name": "bath", "required":
    true}, {"type": "integer", "name": "bhk", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-08-12 12:32:29.534501'
