artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 79250
model_uuid: 7c2110f8ad43461ba565bb1cccdac9e1
run_id: 8fdffe277f5e4ccaa3449cb9220034a0
utc_time_created: '2024-08-12 09:33:15.682287'
